<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Beasiswa </title>
</head>
<body>
    <hr>
    <a href="Beranda.html">Beranda |</a>
    <a href="Tentang kami.html">Tentang Kami |</a>
    <a href="Pendaftaran.html">Pendaftaran |</a>
    <a href="Biaya Kuliah.html">Biaya Kuliah |</a>
    <a href="Beasiswa.html">Beasiswa |</a>
    <a href="Kontak.html">Kontak</a>
    <hr>

    <h1>Beasiswa</h1>
    <table>
        <tr>
            <td><b><br>1. Beasiswa Prestasi</b><br>Beasiswa prestasi diberikan kepada mahasiswa yang selama menempuh masa studi di level SMA/SMK atau sederajat memperoleh juara umum 1,2, dan 3. Benefir yang didapatkan dari beasiswa prestasi adalah potongan uang kuliah (hanya sks) sebanyak 20 sks selama menempuh perkuliahan di UNKLAB.<br><b><br>2. Kartu Indonesia Pintar (KIP) Kuliah</b><br>Program beasiswa dari pemerintah melalui kementrian pendidikan,kebudayaan,riset, dan teknologi untuk mahasiswa yang membutuhkan. syarat dan ketentuan mengikuti aturan dari kementrian pendidikan,kebudayaan,riset,dan teknologi.<br><b><br>3.Program Student Labor</b><br>Program student labor merupakan salah satu dar iUNKLAB sejak awal UNKLAB berdiri hingga saat ini. program student labor memberikan kesempatan kepada mahasiswa/i anggota gereja masehi advent hari ketujuh untuk dapat membiayai perkuliahan dengan bekerja diberbagai departemen yang ada di UNKLAB.</td>
            <td colspan="20" align="center"><img src="Beasiswa/beasiswa.jpg" alt="" height="250" width="400"></td>

        </tr>
        </table>
    <hr>
    <p>Copyright WebDesign Course Unklab &copy; 2022</p>
</body>
</html>
